{
  "name": "carona-app",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.11.0",
  "scripts": {
    "start": "pnpm --filter @carona/frontend start",
    "android": "pnpm --filter @carona/frontend android",
    "ios": "pnpm --filter @carona/frontend ios",
    "web": "pnpm --filter @carona/frontend web",
    "build:web": "pnpm --filter @carona/frontend build:web",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  }
}
